&dartray_input_strings 
label_model_lambda_grid='run708mainDiff.01000_unbar_LD',
label_model_out='run708mainDiff.01000_unbar_LD',
grid_file='grid_run708mainDiff.01000_unbar_LD_main.h5',
file_dir_out='dir_out_galaxy.dat', 
file_lambda_list='lambda_list_trustI_basic.dat', 
dir_runs='./RUNS/NBODY_SPH_EX1/',
dir_grid='./NBODY_SPH_GRIDS/EX1/',
rt_algorithm='main'
units_lambda = 'um',
dust_model = 'TRUST',
file_av_opacities = './DUST_OPACITY/TRUST/ZDA_BARE_GR_S_Effective.dat',
units_csize = 'pc',
units_luminosity = 'erg/s/Hz',
dust_heating_type = 'sto_lib'
param_to_project = 'stellar_emission'
/
&dartray_input_var
lambda_ref =    0.10000000
kp_sca_max=1,    
rad_lim=0.10, 
accuracy=0.20, 
conv_en_lim=0.01,
bm_par=5,
bm_par_sca=5, 
bm_par_max=200, 
max_lambda_stars = 30,
min_lambda_dust = 3.,
dist_obs = 10E3
npixel_maps = 400
map_size_factor = 1.
ind_out_maps =  2, 7, 11, 21, 26, 33, 43
n_int_rf_bins = 50
/
&dartray_input_logical
use_lambda_grid = .TRUE.,
use_dir_out = .TRUE.,
restore_file_mpi = .TRUE.,
print_maps = .TRUE.
print_sed = .TRUE.
input_av_opacities = .TRUE.,
no_communications = .TRUE.
no_dust_rt = .FALSE.
print_output_part2 = .FALSE. 
test_run = .FALSE. 
/

  
